DB_URI=mongodb+srv://nv:nv@quiz-app.udbmb4w.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dl3m6eeny
CLOUDINARY_API_SECRET=0__xy89SQio379AMuNb67yL7LJM
CLOUDINARY_API_KEY=483993514416427
APP_SECRET=secretOrSecret